PORT=4000

JWT_SECRET = 'adsfaozxcvfgh'
NODE_ENV='development'
MONGODB_URI = "mongodb+srv://jkmurray1997:6NopofVVqlfCyX7f@cluster0.x4alyg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SMTP_USER = "9371f1001@smtp-brevo.com"
SMTP_PASSWORD = "xsmtpsib-150a338c862432ab64ab25fa71698d31a003740719d79a347775cd797130c82f-xm0HJ7R3SbVCGQME"

SMTP_EMAIL = "justin.murray@watco.com"